span.tags
  span.tag
    a
      color: white
      background: green
      font-size: 90%
      line-height: 80%
      text-decoration: none
      border-radius: 3px
      margin-left: 3px
      padding: 1px
